<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    .gameTitle {
      display: block;
      background-color: #efefef;
      padding: 20px;
      text-align: center;
      font-size: 32px;
    }  
    .gameInfo {
      padding: 10px;
      text-align: center;
      font-size: 15px;
      font-color: #efefef;
    }  
    .save {
      text-align: center;
      font-size: 15px;
      font-color: #dcf4ef;
    }
    .container {
      max-width: 1012px;
      margin: auto;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    td {
      font-size: 30px;
      padding: 5px;
      text-align: center; 
      width: 40px;
      height: 35px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Times", Arial, sans-serif;
      font-size: 18px;
      color: #444;
    }
  </style>
</head>

<body>
  <title class="gameTitle">Jogo da Velha</title> 

  <div class="container">
    <nav class="navbar">
        <tr text-align="center">
          <td><a class="nav-link" href="{{ url_for('home') }}">Novo Jogo</a></td>
          <td><a class="nav-link" href="{{ url_for('savedGames') }}">Carregar Jogo</span></a></td>
        </tr>
    </nav>
  </div>

  {% block content %} {% endblock %}

</body>

<script>
function makeamove(val) {

  var winner = document.getElementById("winner");
  var elem = document.getElementById(val.id);
  
  if(elem.innerHTML != "X" && elem.innerHTML != "O"){
    if(nextPlayer()){
      elem.innerHTML = "O";
      winner.innerHTML = "Vez de X";
    }
    else{
      elem.innerHTML = "X";
      winner.innerHTML = "Vez de O";
    }
    elem.style.backgroundColor = "#dcf4ef";
  }
  
  if(hasWon() != null){
    winner.innerHTML = hasWon();
  }
}

//Check (every new play) if theres a winner
function hasWon() {

  var span = document.getElementById('game');
  var elems = span.getElementsByTagName("td");

  var i;
  //on horizontal
  for(i = 0; i<=6; i+=3){
    if( elems[i].innerHTML != "" && 
        elems[i].innerHTML==elems[i+1].innerHTML && 
        elems[i+1].innerHTML==elems[i+2].innerHTML){
      return "Jogador " + elems[i].innerHTML + " Venceu!!!"
    }
  }
  //on vertical
  for(i = 0; i<=2; i++){
    if( elems[i].innerHTML != "" && 
        elems[i].innerHTML==elems[i+3].innerHTML && 
        elems[i+3].innerHTML==elems[i+6].innerHTML){
      return "Jogador " + elems[i].innerHTML + " Venceu!!!"
    }
  }
  //on diagonals
  if( elems[0].innerHTML != "" && 
        elems[0].innerHTML==elems[4].innerHTML && 
        elems[4].innerHTML==elems[8].innerHTML){
    return "Jogador " + elems[i].innerHTML + " Venceu!!!"
  }
  else if( elems[2].innerHTML != "" && 
        elems[2].innerHTML==elems[4].innerHTML && 
        elems[4].innerHTML==elems[6].innerHTML){
    return "Jogador " + elems[i].innerHTML + " Venceu!!!"
  }
}

//Decides who's the next player (considers loaded games)
function nextPlayer() {

  var span = document.getElementById('game');
  var elems = span.getElementsByTagName("td");

  var playX = 0;
  var playO = 0;

  //finds, if a loaded game, next player is X or O
  //consider X always begins all the games
  var x = 0;
  for(i = 0; i < elems.length; i++) {
    if( elems[i].innerHTML != "" ){
      x++;
    }
  }
  
  var firstPlayer;
  var secondPlayer;
  if(x%2==0){//an even number of plays means the next is X 
    firstPlayer = "X"
    secondPlayer = "O"
  }else{
    firstPlayer = "O"
    secondPlayer = "X"
  }

  //mark the next play
  var i;
  for(i = 0; i < elems.length; i++) {
    if( elems[i].innerHTML == firstPlayer ){
      playX++;
    }else if( elems[i].innerHTML == secondPlayer ){
      playO++;
    }
  }
  
  return (x%2==0) ? playX>playO : playO>playX;
}

function updateValuesToPost() {
  document.getElementById('firstParam').value   = document.getElementById('1x1').innerHTML;
  document.getElementById('secondParam').value  = document.getElementById('1x2').innerHTML;
  document.getElementById('thirdParam').value   = document.getElementById('1x3').innerHTML;
  document.getElementById('fourthParam').value  = document.getElementById('2x1').innerHTML;
  document.getElementById('fifthParam').value   = document.getElementById('2x2').innerHTML;
  document.getElementById('sixthParam').value   = document.getElementById('2x3').innerHTML;
  document.getElementById('seventhParam').value = document.getElementById('3x1').innerHTML;
  document.getElementById('eighthParam').value  = document.getElementById('3x2').innerHTML;
  document.getElementById('ninthParam').value   = document.getElementById('3x3').innerHTML;
}

</script>

</html>
